{
    "ownerNumber": ["94770645791@s.whatsapp.net","94770645791@s.whatsapp.net"],
    "ownerName": "~🆄 †hεεκšhαηα🖤",
    "instagram" : "https://instagram.com/nicetry.zaa._",
    "botName": "ᵘʳᵉˢʰ 𝗣𝗥𝗢𝗙𝗘𝗦𝗦𝗢𝗥 𝗢𝗙 𝐋𝐲𝐫𝐢𝐜𝐬 𝐖𝐌@official Ｍｕｓｉｃ..😈 ",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
